{
  "numberOfCoins": 5,
  "selectLike": 0,
  "monthEndAutoCharge": true,
  "devicePlatform": "ios",
  "coinAddPriority": 1,
  "skipDailyTask": 0,
  "userAgent": "Mozilla/5.0 BiliDroid/6.7.1 (bbcallen@gmail.com) os/android model/MI 8 mobi_app/android build/6071200 channel/oppo innerVer/6071200 osVer/10 network/2"
}
